/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class code_NativeClass */

#ifndef _Included_code_NativeClass
#define _Included_code_NativeClass
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     code_NativeClass
 * Method:    getUSBDevices
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_code_NativeClass_getUSBDevices
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
